<!DOCTYPE HTML>
<HTML>

<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="baidu-site-verification" content="RBzbiIZZPU" />
    <link rel="icon" href="/images/favicon.ico">
    <title>解决方案|中小型企业服务领导者！</title>
    <link href="../../templets/cloud_03/style/originality.css" tppabs="http://dede23.va666.com/templets/cloud_03/style/originality.css"
        rel="stylesheet">
    <script type="text/javascript" src="../../templets/cloud_03/js/jquery1.7.js" tppabs="http://dede23.va666.com/templets/cloud_03/js/jquery1.7.js"></script>
    <script type="text/javascript" src="../../templets/cloud_03/js/para.js" tppabs="http://dede23.va666.com/templets/cloud_03/js/para.js"></script>
    <script type="text/javascript" src="../../templets/cloud_03/js/main.js" tppabs="http://dede23.va666.com/templets/cloud_03/js/main.js"></script>
    <style>
        .body {
            position: relative;
            top: 0;
            padding: 40px 0px;
        }

        .cloud {
            position: absolute;
            bottom: 90px;
            width: 100%;
            left: 0px;
        }

        .cloud div {
            text-align: center;
            color: #fff;
        }

        .body {
            color: #fff;
        }

        .body div:first-child {
            text-align: center;
            font-size: 22px;
            margin-bottom: 20px;
        }

        .body div:last-child {
            text-align: center;
            font-size: 22px;
            margin-bottom: 20px;
        }

        .body img {
            display: block;
            margin: 0 auto;
        }

        .body ul {
            padding: 0px 60px;
            display: flex;
        }

        .body li {
            width: 33.3%;
            font-size: 18px;
            text-align: center;
        }

        .fuwulist {
            background: #292B32;
        }

        .sort {
            display: flex;
            width: 985px;
            margin: auto;
            color: #fff;
        }

        .sort li {
            list-style: none;
            height: 60px;
            line-height: 60px;
            font-size: 16px;
            margin: 0px 55px;
        }

        .ddHoverAfter {
            font-size: 16px;
            color: #D98900;
            border-bottom: 3px solid #D98900;
        }

        .fuwuContainer {
            background: rgba(41, 43, 50, 0.8);
        }

        .ddHover:hover {
            font-size: 16px;
            color: #D98900;
        }

        .fuwutaocan {
            position: relative;
        }

        .fuwutaocan img {
            display: block;
            margin: 0px auto;
            margin-top: 20px;
        }

        .fuwutaocan div {
            text-align: center;
            font-size: 24px;
            padding: 40px 0px 20px 0px;
        }
    </style>
</head>

<body class="nav_client" style="background: #fff;">
    <!-- <div class="float_qq">
        <a class="qq" href="javascript:window.open('http://wpa.qq.com/msgrd?v=3&uin=888889999&site=qq&menu=yes&q=7', '_blank', 'height=544, width=644,toolbar=no,scrollbars=no,menubar=no,status=no');"></a>
        <a class="tao" href="javascript:if(confirm('http://www.22vd.com/  \n\n���ļ�δ�� Teleport Pro ���أ���Ϊ ��λ����ʼ��ַ�����õı߽���������·���С�  \n\n����Ҫ�ӷ�����������?'))window.location='http://www.22vd.com/'"
            tppabs="http://www.22vd.com/" target="blank"></a>
        <img src="../../22vd/images/float_qq.png" tppabs="http://dede23.va666.com/22vd//images/float_qq.png">
    </div> -->
    <!-- QQ模块end -->

    <header>
        <div class="logo">
            <a href="../../index.htm" tppabs="http://dede23.va666.com/">
                <img src="../../22vd/images/logo2.png" tppabs="http://dede23.va666.com/22vd/images/logo2.png">
            </a>
        </div>

        <nav>
            <ul>
                <li>
                    <a href="../../index.htm" tppabs="http://dede23.va666.com/">首页</a>
                </li>
                <li>
                    <a class='on' href="../guanyuwomen/index.htm" tppabs="http://dede23.va666.com/a/guanyuwomen/">解决方案</a>
                </li>
                <li>
                    <a href="../fuwuhangye/index.htm" tppabs="http://dede23.va666.com/a/fuwuhangye/" rel='dropmenu2'>服务行业</a>
                </li>
                <li>
                    <a href="../jingxuananli/index.htm" tppabs="http://dede23.va666.com/a/jingxuananli/">
                        <span>精选案例</span>
                    </a>
                </li>
                <li>
                    <a href="../hezuojiameng/index.htm" tppabs="http://dede23.va666.com/a/hezuojiameng/">合作加盟</a>
                </li>

                <li>
                    <a href="../zuixinzixun/index.htm" tppabs="http://dede23.va666.com/a/zuixinzixun/" rel='dropmenu14'>最新资讯</a>
                </li>

                <li>
                    <a href="../guanyuwomen/index.htm" tppabs="http://dede23.va666.com/a/guanyuwomen/">关于我们</a>
                </li>
            </ul>
        </nav>
        <div class="cloud">
            <div>提供管理系统、APP、微信小程序、公众号的开发、运营、推广、策划、定制等一体化解决方案</div>
            <!-- <p>专业的设计与维护: 定制品牌形象、专业维护录入、高质量文案创意</p>
            <p>一流的运营大咖: 定制企业的运营策划、粉丝裂变性增长、交易额的快速提升</p> -->
        </div>

    </header>

    <div class="fuwuContainer">
        <div class="fuwulist">
            <ul class="sort">
                <li id="hover1" class="ddHoverAfter" onClick="dh_select(1)">管理系统产品及服务</li>
                <li id="hover2" class="ddHover" onClick="dh_select(2)">APP产品及服务</li>
                <li id="hover3" class="ddHover" onClick="dh_select(3)">微信小程序及服务</li>
                <li id="hover4" class="ddHover" onClick="dh_select(4)">公众号开发及服务</li>
            </ul>
        </div>
        <div id="submenu1" class="body" style="display:block;">
            <div>小，中，大型业务管理系统开发服务，包含以下服务项目：</div>
            <ul>
                <li>1）管理系统软件设计开发</li>
                <li>2）管理系统产品运维优化</li>
                <li>3）管理系统业务策划运营</li>
            </ul>
        </div>
        <div id="submenu2" class="body" style="display:none;">
            <div> 我们致力于商业方向类，工具服务类，游戏娱乐类等的app软件，包含以下服务项目：</div>
            <ul>
                <li>1）app软件设计开发</li>
                <li>2）app产品运维优化</li>
                <li>3）app业务策划运营</li>
            </ul>
        </div>
        <div id="submenu3" class="body" style="display:none;">
            <div>
                1）小程序产品包括以下行业 主要包括：电商零售、餐饮、酒店、美业、地产、汽车、摄影、其他行业等
            </div>
            <div>
                2）小程序服务项目 ①小程序软件设计开发 ②小程序产品运维优化 ③小程序业务策划运营
            </div>
        </div>
        <div id="submenu4" class="body" style="display:none;">
            <div>公众号二次开发后支持以下微信增强营销功能，包括支付宝服务窗的功能</div>
            <img src="../../22vd/images/gongneng.png" alt="">
        </div>
    </div>
    <div class="fuwutaocan">
        <div>服务套餐包括用户管理咨询+产品营销咨询</div>
        <!-- <div>用户管理咨询项目服务工作路线图</div> -->
        <img src="../../22vd/images/yonghuguanlizixun.png" alt="">
        <!-- <div>产品营销咨询项目服务工作路线图</div> -->
        <img src="../../22vd/images/chanpinyingxiaozixun.png" alt="">
        <div>互联运营系统服务核心点及实现的结果</div>
        <img src="../../22vd/images/yuyingxitongfuwu.png" alt="">
    </div>
    <footer>
        <div class="links">

        </div>
        <div class="links">
            <a href="../fuwuhangye/index.htm" tppabs="http://dede23.va666.com/a/fuwuhangye/">服务行业</a>
            <a href="../zuixinzixun/index.htm" tppabs="http://dede23.va666.com/a/zuixinzixun/">最新资讯</a>
        </div>
        <div class="links">
            <a href="../jingxuananli/index.htm" tppabs="http://dede23.va666.com/a/jingxuananli/">精选案例</a>
            <a href="../hezuojiameng/index.htm" tppabs="http://dede23.va666.com/a/hezuojiameng/">合作加盟</a>

        </div>
        <div class="links">
            <a href="index.htm" tppabs="http://dede23.va666.com/">返回首页</a>
            <a href="../guanyuwomen/index.htm" tppabs="http://dede23.va666.com/a/guanyuwomen/">关于我们</a>
        </div>

        <div class="qr">

        </div>

        <div class="clear"></div>

        <div class="copy">©2004-2016 Maker Cloud</br>
            All Rights Reserved.
            <a href="#">粤ICP备88888888号</a>
        </div>
    </footer>

    <script type="text/javascript">
        function dh_select(num) {
            var oLeft = document.getElementsByClassName('sort')[0];
            var oLeftSpan = oLeft.getElementsByTagName('li').length;

            for (var i = 1; i <= oLeftSpan; i++) {
                if (i == num) {
                    document.getElementById('hover' + i).className = "ddHoverAfter";
                    document.getElementById('submenu' + i).style.display = 'block';
                } else {
                    document.getElementById("hover" + i).className = "ddHover";
                    document.getElementById("submenu" + i).style.display = "none";
                }
            }
        }
    </script>
</body>

</HTML>